.btn:not([type="submit"]),
.comment-form .submit,
.wpcf7-submit,
.widget_wp_user_avatar .button,
.post-password-form label + input {
	color: $regular_accent_color_2;
	background: $invert_link_color;
}
.btn:not([type="submit"]),
.btn:hover:not([type="submit"]),
.btn:focus:not([type="submit"]),
input[type="submit"].submit,
.widget_wp_user_avatar .button,
input.wpcf7-submit {
    border-color: @darken( $regular_accent_color_3, 3 );
}
.btn:hover:not([type="submit"]),
.comment-form .submit:hover,
.wpcf7-submit:hover,
.widget_wp_user_avatar .button:hover,
.post-password-form label + input:hover {
    border-color: $regular_accent_color_2;
}
.btn:focus:not([type="submit"]),
.wpcf7-submit:focus,
.comment-form .submit:focus {
	box-shadow: none;
}

.btn.btn-secondary {
	background: $invert_accent_color_2;
}
.btn.btn-secondary:hover {
	background: @darken( $invert_accent_color_2, 15 );
	color: $invert_link_color;
}
.invert .btn, .invert .button{
    background: $invert_link_hover_color;
    color: $invert_text_color;
}
.invert .btn:hover,  .invert .button:hover {
    background: $invert_text_color;
    color: $invert_link_hover_color;
}

blockquote {
	color: $regular_accent_color_2;
}
blockquote::before,
blockquote cite {
	color: $regular_accent_color_1;
}
.widget.widget_text blockquote {
    background-color: $regular_accent_color_1;
}
.single-format-quote .post .entry-content > blockquote {
	color: $invert_text_color;
	background-color: $regular_accent_color_2;
}
.single-format-quote .post .entry-content > blockquote {
	color: $regular_accent_color_2;
	background: none;
}

.single-format-quote blockquote:before,
.single-format-quote blockquote cite {
	color: $regular_accent_color_1;
}

ul, ol {
	color: $regular_accent_color_2;
}

code {
	color: $invert_text_color;
	background: $regular_accent_color_1;
}

b, strong {
    color: $regular_accent_color_2;
}
.invert b, .invert strong {
    color: $invert_text_color;
}
.entry-content ol li::before {
    color: $regular_accent_color_1;
}