.search-form .search-form__field {
	color: $regular_text_color;
	font-family: $body_font_family;
}
.search-form .search-form__field::-webkit-input-placeholder { color: $regular_text_color; }
.search-form .search-form__field::-moz-placeholder { color: $regular_text_color; }
.search-form .search-form__field:-ms-input-placeholder { color: $regular_text_color; }

.top-panel .search-form__field::-webkit-input-placeholder { color: $regular_accent_color_2; }
.top-panel .search-form__field::-moz-placeholder { color: $regular_accent_color_2; }
.top-panel .search-form__field:-moz-placeholder { color: $regular_accent_color_2; }
.top-panel .search-form__field:-ms-input-placeholder { color: $regular_accent_color_2; }


.top-panel__search{
    border-color: $regular_accent_color_3;
}
.top-panel .search-form__field { color: $regular_accent_color_2; }

.top-panel .search-form .search-form__submit {
	color: $regular_accent_color_1;
}
.top-panel .search-form .search-form__submit:hover {
	color: $regular_accent_color_2;
}