.top-panel__message .material-icons {
	color: $regular_accent_color_1;
}
.top-panel__menu-list li a,
.top-panel__menu-list li a:active,
.top-panel__menu-list li a:visited {
	color: $regular_accent_color_1;
}

.top-panel__menu-list li.current-menu-item a,
.top-panel__menu-list li.current_page_item a,
.top-panel__menu-list li a:hover {
	color: $regular_text_color;
}

.header-container .menu-toggle {
    color: $regular_accent_color_1;
}
.header-container .menu-toggle:hover {
    color: $regular_accent_color_2;
}