ul, ol {
	margin: 0 0 1.5em 1.1em;
	padding-left:0;
	
	.page .entry-content & {
		font-size:1em;
	}
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

/* Inline list */
.inline-list {
	@include reset-list;
	li {
		display: inline-block;
	}
}


.entry-content {
  margin: 0px 0px;
  padding: 0 0;
  ul, ol {
    margin-left: 0;
    li {
      list-style:none;
      margin: 4px 0 0 14px;
      position: relative;
      padding: 10px 2px 10px 17px;
      margin: 0;
      border-bottom: 1px solid #eee;
      &>ul{
        margin-bottom: 0;
        margin-left: 0em;
      }
      &::before {
        @include material-icon();
        content: "fiber_manual_record";
        position: absolute;
        font-size: 7px;
        top: 16px;
        left: 0px;
      }
      a {
        font-size: 0.875rem;
        padding-left: 9px;
      }
      &:last-child {
        border-bottom: none;
      }
    }
  }
}
.entry-content ol {
  margin-left: 0;
  counter-reset: pancakes;
  li {
    list-style: decimal;
    list-style-type: none;
    padding-left: 20px;
    border: none;
    &:before {
      content: counter(pancakes) ". ";
      counter-increment: pancakes;
      font-family: inherit;
      font-size: inherit;
      font-style: italic;
      font-weight: 500;
      position: absolute;
      left: 0;
      margin-top: -3px;
    }
    &:after{
      content: '';
      border-bottom: 1px solid #eee;
      position: absolute;
      bottom: 0;
      display: block;
      width: 100%;
      left: 0;
    }
    &:last-child:after {
      border: none;
    }
  }
}