.swiper-pagination .swiper-pagination-bullet{
	background-color: $regular_accent_color_1;
}
.swiper-button-next, .swiper-button-prev{
	color: $invert_link_color;
	background: $regular_accent_color_1;
}
.swiper-container .swiper-button-next i, .swiper-container .swiper-button-prev i {
	color: $invert_link_color;
}
.swiper-button-next:hover, .swiper-button-prev:hover {
    color: $regular_accent_color_1;
    background: $invert_link_color;
}
.footer-area-wrap.invert .swiper-wrapper .post .inner {
	background-color: $footer_bg;
}
.footer-area-wrap.invert .swiper-wrapper a:not(.btn) {
    color: $regular_accent_color_1;
}
.footer-area-wrap.invert .swiper-wrapper a:not(.btn):hover,
.footer-area-wrap.invert .swiper-wrapper a.post-term {
     color: $invert_link_color;
}
.footer-area-wrap.invert .swiper-wrapper a.post-term:hover {
    color: $regular_accent_color_2;
}
.invert .swiper-wrapper .swiper-slide.hentry {
    background-color: transparent;
}