.widget-title{
	color: $regular_accent_color_1;
}
.widget ul li {
	color: $regular_link_color;
}
.entry-content ul li:before,
.post__date:after, .post-date:after,
.post__comments:after,
.post__tags:after,
.post .post-author:after,
.widget_categories ul li:before,
.widget_archive ul li:before,
.main-navigation ul.menu > li:after,
.comments-area .comment-metadata .fn::after,

.widget_archive ul li:before,
.widget_categories ul li:before,
.widget_pages ul li:before,
.widget_nav_menu ul li:before,
.widget_meta ul li:before {
    color: @darken( $regular_accent_color_3, 10 );
}
.widget_archive ul li,
.widget_categories ul li,
.widget_pages ul li,
.widget_meta ul li,
.widget_nav_menu ul li,
.widget_recent_comments ul li, .widget_recent_entries ul li,

.widget_nav_menu ul li.menu-item-has-children li:first-child {
    border-color: @lighten( $regular_accent_color_3, 2 );
}
.full-width-header-area .widget_archive ul li,
.full-width-header-area .widget_categories ul li,
.full-width-header-area .widget_pages ul li,
.full-width-header-area .widget_meta ul li,
.full-width-header-area .widget_nav_menu ul li,
.full-width-header-area .widget_nav_menu ul li.menu-item-has-children li:first-child {
    border-color: @darken( $regular_accent_color_3, 5 );
}

/* invert color */
.invert .widget ul li, .invert .widget ul li a {
	color: $invert_link_color;
}
.invert .widget ul li a:hover {
	color: $invert_link_hover_color;
}
.invert .widget select{
	color: $invert_accent_color_2;
}
/*--------------------------------------------------------------
# Widget calendar
--------------------------------------------------------------*/
.widget_calendar .calendar_wrap caption{
	color: $invert_link_color;
	background: $regular_accent_color_1;
}
.widget_calendar .calendar_wrap th{
	color: $regular_accent_color_2;
}
.widget_calendar .calendar_wrap tr td a::before{
	background-color: $regular_accent_color_3;
}

/* invert color */
.invert .widget_calendar .calendar_wrap caption{
	color: $invert_accent_color_1;
	background: $regular_accent_color_2;
}
.invert .widget_calendar .calendar_wrap th{
	color: $regular_accent_color_2;
}
.invert .widget_calendar .calendar_wrap a{
	color: $regular_accent_color_1;
}
.invert .widget_calendar .calendar_wrap a#prev:hover{
    color: $invert_link_color;
}
.invert .widget_calendar .calendar_wrap tr td a::before{
	background-color: $invert_accent_color_3;
}
/*--------------------------------------------------------------
# Widget Tag Cloud
--------------------------------------------------------------*/
.widget_tag_cloud .tagcloud a{
    color: $regular_accent_color_2;
    background: $regular_accent_color_3;
}
.widget_tag_cloud .tagcloud a:hover{
	color: $invert_link_color;
	background: $regular_accent_color_1;
}

/* invert color */
.invert .widget_tag_cloud .tagcloud a{
    color: $invert_link_color;
    background: $regular_accent_color_1;
}
.invert .widget_tag_cloud .tagcloud a:hover{
    color: $regular_accent_color_2;
    background: $regular_accent_color_3;
}
/*--------------------------------------------------------------
# Widget Recent Posts
--------------------------------------------------------------*/
.widget_recent_entries ul li a, .widget_recent_comments ul li>a{
	color: $regular_link_hover_color;
}
.widget_recent_entries ul li a:hover, .widget_recent_comments ul li>a:hover{
	color: $regular_link_color;
}
.widget_recent_entries ul li .post-date {
	color: $regular_accent_color_2;
}
.invert .widget_recent_entries ul li .post-date {
    color: $invert_text_color;
}
/*--------------------------------------------------------------
# Widget Custom Posts
--------------------------------------------------------------*/
.widget-custom-postson .post-date,
.widget-custom-postson .post-comments-count,
.widget-custom-postson .post-terms a,
.widget-custom-postson .post-author {
	color: $regular_accent_color_2;
}
.widget-custom-postson .post-date:hover,
.widget-custom-postson .post-comments-count:hover,
.widget-custom-postson .post-terms a:hover,
.widget-custom-postson .post-author:hover {
	color: $regular_accent_color_1;
}
.invert .widget-custom-postson a,
.invert .widget-custom-postson a.btn:hover {
    color: $invert_link_hover_color;
}

.invert .widget-custom-postson .post-author i,
.invert .widget-custom-postson a:hover,
.invert .widget-custom-postson a.btn {
    color: $invert_link_color;
}

/*--------------------------------------------------------------
# Widget Comments
--------------------------------------------------------------*/
.widget_recent_comments .comment-author-link {
    color: $regular_accent_color_1;
}
.widget_recent_comments .recentcomments,
.widget_recent_comments .comment-author-link::before {
    color: $regular_accent_color_2;
}

/* invert color */
.invert .widget_recent_entries ul li a, .invert .widget_recent_comments ul li>a{
	color: $invert_link_hover_color;
}
.invert .widget_recent_entries ul li a:hover, .invert .widget_recent_comments ul li>a:hover{
	color: $invert_link_color;
}
.invert .widget_recent_entries ul li .post-date::before{
	color: $invert_text_color;
}
.invert .widget_recent_comments .recentcomments,
.invert .widget_recent_comments .comment-author-link,
.invert .widget_recent_comments .comment-author-link::before {
    color: $invert_text_color;
}
.invert .widget_rss ul li a {
    color: $invert_link_hover_color;
}
.invert .widget_rss ul li a:hover {
    color: $invert_link_color;
}

/* Widget Categories & Archive */
.widget_categories ul li a,
.widget_archive ul li > a,
.widget_pages li a,
.widget_nav_menu li a,
.widget_meta li a {
    color: $regular_accent_color_2;
}
.widget_categories ul li a:hover, .widget_archive ul li > a:hover,
.widget_pages li a:hover,
.widget_nav_menu li a:hover,
.widget_meta li a:hover {
    color: $regular_accent_color_1;
}

/* Widget About Author */
.widget-about-author .about-author_name {
    color: $regular_accent_color_1;
}
.invert .widget-about-author .about-author_name {
    color: $invert_text_color;
}

/* Subscribe block */
.invert .widget-subscribe .btn:hover {
    background: @darken( $invert_link_hover_color, 15 );
    color: $invert_text_color;
}

.widget-taxonomy-tiles__content .widget-taxonomy-tiles__title a:hover {
    color: $regular_accent_color_1;
}

/* Widget Image */
.widget-image-grid__link {
    color: $invert_link_color;
}
.widget-image-grid__content a.widget-image-grid__link:hover {
    color: $invert_link_hover_color;
}

/* Widget Search */
.widget_search .search-form__submit,
.not-found .search-form__submit {
    background-color: $regular_accent_color_1;
    color: $invert_text_color;
}
.widget_search .search-form__submit:hover,
.not-found .search-form__submit:hover {
    background-color: @darken( $regular_accent_color_1, 10);
}