.comments {
	&-area {
		position: relative;
		margin: 0 -10px;
		padding: 12px 10px 0;
		@include media-breakpoint-up(lg) {
			margin-right: -30px;
			margin-left: -30px;
			padding-right: 30px;
			padding-left: 30px;
		}
	}
	&-title {
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        text-transform: uppercase;
        padding-top: 35px;
        padding-left: 10px;
		@include media-breakpoint-up(lg) {
			line-height: 1.4;
			margin-bottom: 15px;
            padding-left: 40px;
		}
	}
}

.comment {
	&-list {
		list-style: none;
		padding: 0 0 0px;
		margin: 0;
        background-color: $color__background-input;
		.children {
			list-style: none;
            padding-left: 30px;
			margin-left: 0;
			@include media-breakpoint-up(lg) {
				padding-left: 60px;
			}
		}
		> .comment {
			margin-bottom: 10px;
			padding-right: 10px;
			padding-left: 10px;
			@include media-breakpoint-up(lg) {
				padding-right: 40px;
				padding-left: 40px;
			}
		}
        .comment-metadata {
            font-size: 12px;
        }
	}
	&-body {
		padding-top: 10px;
		padding-bottom: 10px;
		@include media-breakpoint-up(lg) {
            padding-top: 27px;
            padding-bottom: 14px;
		}
		&__holder {
			position: relative;
			padding-right: 18px;
		}
		.avatar {
			float: left;
			margin: 0 15px 10px 0;
			border-radius: 50%;
			width: 40px;
			@include media-breakpoint-up(lg) {
                width: 75px;
				margin: 0 30px 15px 0;
			}
		}
        .comment-meta {
            margin-bottom: 20px;
        }
		.fn {
            font-weight: normal;
		}
		.reply {
			position: absolute;
			top: 0;
			right: 0;
			z-index: 9;
			transition: all 0.25s ease;
			&:hover {
				opacity: 1;
			}
		}
	}
	&-reply-link {
		font-size: 17px;
		.material-icons {
			font-size: inherit;
		}
	}
	&-date {
		display: inline-block;
		&:before {
			opacity: .2;
			font-size: 17px;
			vertical-align: top;
			margin-right: 4px;
			@include media-breakpoint-up(lg) {
				margin-right: 8px;
			}
		}
		&__time {
			display: inline-block;
			vertical-align: top;
		}
	}
}

.comment-metadata .fn::after {
    font-family: fontawesome;
    content: "\f111";
    font-size: 0.3em;
    position: relative;
    bottom: 0.7em;
    margin: 0 11px;
}

.comment-list > .comment .comment-body {
    border-bottom: 1px solid #e9e9e9;
}
.comment-list .children .comment:not(.parent):last-child .comment-body {
    border: none;
}
.comment-list > .comment:nth-child(2) > .comment-body {
    border-bottom: 1px solid #e9e9e9;
    padding-top: 7px;
}