.site-header.minimal {
	.social-list {
		-webkit-order: 2;
		order: 2;
		-webkit-flex: 0 1 auto;
		flex: 0 1 auto;
		-webkit-align-self: center;
		align-self: center;
		white-space: nowrap;
		padding: 0 0 15px;
	}
	.main-navigation {
		-webkit-order: 1;
		order: 3;
		-webkit-flex: 0 1 100%;
		flex: 0 1 100%;
		-webkit-align-self: flex-end;
		align-self: flex-end;
        align-self: center;
		text-align: center;
			@media screen and (min-width: 37.5em) {
				order: 1;
				flex: 0 1 51%;
			}
			@media (min-width: 37.5em) and (max-width: 1199px) {
				order: 2;
				flex: 0 1 auto;
			}
			ul.menu {
				> li {

				}
			}
	}
	.site-branding {
		-webkit-order: 0;
		order: 0;
		-webkit-flex: 0 1 auto;
		flex: 0 1 auto;
		-webkit-align-self: center;
		align-self: center;
		padding: 0 0 15px;
	}
}
.header-container {
	&__flex {
		display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: row;
		flex-direction: row;
		-webkit-flex-wrap: wrap;
		flex-wrap: wrap;
		-ms-flex-pack: justify;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		-ms-flex-line-pack: stretch;
		-webkit-align-content: stretch;
		align-content: stretch;
		-ms-flex-align: start;
		-webkit-align-items: flex-start;
		align-items: flex-start;
			@media screen and (min-width: 37.5em) {
				flex-wrap: no-wrap;
			}
	}
}