.instagram {
	&__items {
		display: flex;
        -webkit-flex-flow: row wrap;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        @include media-breakpoint-up(sm) {

        }
	}
	&__item {
		position: relative;
		flex: auto;
		min-height: 1px;
        padding: 5px 10px;
        max-width: 33%;
        .widget-area.sidebar-primary &,
        .widget-area.sidebar-secondary &,
        .site-footer & {
            &:first-child {
                padding-left: 0;
            }
            &:last-child {
                padding-right: 0;
            }
        }
		.sidebar-primary &,
		.sidebar-secondary & {
			flex: 0 0 33.33333%;
			max-width: 33.33333%;
		}
	}
	&__link {
		position: relative;
		overflow: hidden;
		display: block;
		&:hover {
			.instagram__cover {
				opacity: 1;
			}
		}
	}
	&__img {
		display: inline-block;
		vertical-align: top;
	}
	&__cover {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		color: #fff;
		opacity: 0;
		text-align: center;
		transition: all .25s ease-out;
		&:before {
			@include material-icon;
		  	font-family: fontAwesome;
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			content: '\f16d';
			font-size: 2em;
			transform: translate(-50%, -50%);
            z-index: 10;
		}
        &:after {
            content: '';
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            z-index: 5;
        }
	}
}
.site-footer .col-xs-12.footer-area--centered.widget-instagram .widget-title {
    text-align: center;
}
.widget-area .widget-instagram {
    .instagram__items {
        @include media-breakpoint-up(lg){
            flex-flow: row nowrap;
        }
    }
}
.site-footer .widget-instagram {
    &.footer-area--centered .instagram__items {
        flex-wrap: wrap;
        justify-content: space-between;
        .instagram__item {
            max-width: 14%;
            flex: 0 0 14%;
        }
    }
}
.widget-area.sidebar-primary,
.widget-area.sidebar-secondary,
.site-footer {
    .widget-instagram {
        .instagram__items {
            -webkit-flex-flow: row wrap;
            -ms-flex-flow: row wrap;
            flex-flow: row wrap;
            .instagram__item {
                padding: 5px;
                &:first-child,
                &:last-child {
                    padding: 5px;
                }
            }
        }
    }
}