nav.main-navigation ul.menu > li > a,
nav.footer-menu ul > li > a {
    margin: 0;
    margin-bottom: 23px;
    @media (max-width: 599px) {
        margin-bottom: 0;
    }
    @media (min-width: 600px) and (max-width: 767px) {
        margin-right: 0;
    }
    .site-header.minimal & {
        @media (min-width: 992px) and (max-width: 1199px) {
            margin-right: 0;
            &:after {
                content: '';
            }
        }
    }
}
nav.main-navigation ul.menu > li:last-child > a,
nav.footer-menu ul > li:last-child > a {
    margin-right: 0;
}
nav.footer-menu ul {
    li {
        &:after {
            @include material-icon();
            content: "fiber_manual_record";
            font-size: 0.45rem;
            position: absolute;
            right: -25px;
            margin-top: 0.4rem;
        }
        @media (max-width: 767px) {
            margin-right: 0;
            &:after {
                display: none;
            }
        }
        &:last-child::after {
            content: '';
        }
        a {
            position: relative;
        }
    }
}
.main-navigation {
	clear: both;
	display: block;
	width: 100%;

	ul {
		display: none;
		list-style: none;
		margin: 0;
		padding-left: 0;
        &.menu {
            > li:last-child {
                margin-right: 0;
                &:after{
                    content: '';
                }
            }
        }

		ul.sub-menu {
			position: absolute;
			top: 120%;
			visibility: hidden;
			opacity: 0;
			z-index: 99999;
			transition: 200ms linear;
			transition-property: top, opacity, visibility;
			margin: 0;
			left: -9999px;
			border-radius: 0 0 $border__radius $border__radius;
			@media (max-width: 600px) {
				position: static;
				opacity: 1;
				visibility: visible;
				box-shadow: none;
				background: none;
				margin: 0;
				li:before {
					content: "-";
					display: inline-block;
				}
			}
			li {
				> ul {
					top: 20%;
					background: #fff;
					margin-left: 1px;
						a{
							text-indent: 40px;
							@media screen and (min-width: 37.5em) {
								text-indent: 0px;
							}
						}
                    ul {
                        a {
                            text-indent: 80px;
                        }
                        ul {
                            a {
                                text-indent: 120px;
                            }
                            ul a {
                                text-indent: 160px;
                            }
                        }
                    }
				}
				&:hover > ul,
				&.focus > ul,
				&.menu-hover > ul {
					top: 0;
					left: 100%;
				}
				&:last-child > a {
					@media screen and (min-width: 37.5em) {
						border-bottom: none;
					}
				}
				> ul.in-transition {
					left: 100%;
				}
				&.menu-item-has-children {
					&:after {
						content: "\f105";
						font-family: FontAwesome;
						position: absolute;
						top: 16px;
						right: 18px;
						@include font-size(1.2);
						line-height: 0.8em;
						@media screen and (min-width: 37.5em) {
							display: inline-block;
						}
					}
				}
			}
			a {
				width: 100%;
				text-align: left;
                padding: 16px 20px;
				position: relative;
				@include font-size(1.063);
                font-style: italic;
				text-indent: 20px;
                text-transform: capitalize;
				@media screen and (min-width: 37.5em) {
					padding: 17px 15px;
					width: 240px;
					text-indent: 0;
                    @include font-size(0.813);
                    font-style: normal;
                    text-transform: uppercase;
				}
			}
			li:hover > a,
			li.focus > a,
			li.menu-hover > a,
			li.current_page_item > a,
			li.current-menu-item > a,
			li.current_page_ancestor > a {
				&:before {
					top: 0;
					bottom: 0;
					opacity: 1;
				}
			}

		}

		li:hover > ul,
		li.focus > ul,
		li.menu-hover > ul {
			top: 100%;
			left: 0;
			visibility: visible;
			opacity: 1;
		}
		li > ul.in-transition {
			left: 0;
		}
	}

	ul.menu {
		font-size: 0;
		line-height: 0;
		margin: 0 -10px 0 -10px;
		@media screen and (min-width: 37.5em) {
			margin: 0;
		}
		> li {
			display: block;
			margin: 0;
            &:first-child {
                .layout-fullwidth .site-header.default &,
                .layout-fullwidth .site-header.minimal & {
                    margin-left: 0;
                }
            }
            &:after {
                @include material-icon();
                content: "fiber_manual_record";
                font-size: 0.45rem;
                position: absolute;
                right: -25px;
                top: 0.25rem;
                @media (max-width: 767px) {
                    display: none;
                }

            }
			@media screen and (min-width: 37.5em) {
				display: inline-block;
				margin: 0 30px 0 0;
			}
            @media (min-width: 600px) and (max-width: 767px) {
                margin-right: 25px;
            }
			@include media-breakpoint-up(md) {
                margin: 0 24px 0 19px;
			}
			.boxed-wrap & {
				margin: 0 10px;
			}
			> a {
				display: block;
				padding: 17px 20px;
				position: relative;
			  	text-transform: uppercase;
			  	font-weight: bold;
			  	font-size: 0.9375rem;
				border-bottom: 1px solid #e0e0e8;
				@media screen and (min-width: 37.5em) {
					padding: 0;
					border-bottom: none;
				}
				&:before {
					left: 50%;
					right: 50%;
					content: "";
					height: 5px;
					position: absolute;
					bottom: 0;
					transition: all 200ms ease-out;
					opacity: 0;
					@media (max-width: 600px) {
						top: 50%;
						bottom: 50%;
						width: 5px;
						left: 0;
						height: auto;
					}
				}
			}
			&:hover,
			&.menu-hover,
			&.current_page_item,
			&.current-menu-item,
			&.current_page_ancestor {
				> a {
					&:before {
						left: 0;
						right: 0;
						width: auto;
						opacity: 1;
						@media (max-width: 600px) {
							top: 0;
							bottom: 0;
							width: 5px;
							left: 0;
							right: auto;
						}
					}
				}
			}

			&.page_item_has_children,
			&.menu-item-has-children {
				> a {
					&:after {
					}
				}
			}
		}
	}
	li {
		position: relative;
		text-align: left;
	}
	a {
		display: block;
		text-decoration: none;
		@include font-size(1);
		line-height: 1;
		position: relative;
	}
	.menu-item_description {
		@include font-size(.65);
		position: absolute;
		padding: 3px 0 0 0;
		.sub-menu & {
			position: static;
		}
	}
}

.set-menu {
	padding: 10px 0 20px;
}

.footer-menu {
    margin: 2px 0 2px;
	&__items {
		li {
            margin: 8px 20px 8px 19px;
            position: relative;
			&:first-child {
				border-left: none;
                padding-left: 0;
				.site-footer.default .footer-copyright &,
				.site-footer.minimal .footer-copyright & {
					margin-left: 25px;
				}
			}
		  	a {
			  	font-size: 0.9375rem;
				font-weight: bold;
			  	text-transform: uppercase;
			  	color: #fff;
			}
		}
	}
}

/* Small menu. */
.menu-toggle{
	display: inline-block;
	line-height: 12px;
	padding: 5px;
	margin-bottom: 10px;
    @media (min-width: 600px) {
		display: none;
	}
}
.main-navigation{
	&.toggled{
		ul{
			display: block;
		}
	}
}
.main-navigation ul{
	display: none;
	@media (min-width: 600px) {
		display: block;
	}

}

/* Mobile menu lives here */

.main-navigation ul.menu > li a.sublinklink {
    display: none;
}
@media (max-width: 599px) {
    .main-navigation {
        position: relative !important;
        &.isStuck {
            box-shadow: none;
        }
        ul.menu {
            > li {
                &:first-child {
                    border: none;
                }
                a {
                    display: inline-block;
                    width: auto;
                    padding-right: 50px;
                    &:before {
                        display: none;
                    }
                }
                > a {
                    border: none;
                }
            }
            li {
                border-top: 1px solid #e0e0e8;
            }
            > .menu-item-has-children {
                > a {
                    display: inline-block;
                    width: auto;
                    border: none;
                }
                a.sublinklink {
                    width: auto;
                    padding: 0;
                    margin: 0;
                    text-align: center;
                    border: none;
                    position: absolute;
                    right: 23px;
                    top: 13px;
                    z-index: 9999;
                    text-indent: 0;
                    +.sub-menu {
                        display: none;
                        &.active {
                            display: block;
                        }
                    }
                }
                > a.sublinklink {
                    display: inline-block;
                }
                .menu-item-has-children {
                    > .sublinklink {
                        display: inline-block;
                    }
                }
            }
        }
        .sub-menu li.menu-item-has-children:after {
            display: none;
        }
    }
}
