.comment {
	&-respond {
		margin: 0 -10px;
		padding: 2px 10px 0;
		@include media-breakpoint-up(lg) {
			margin-right: -30px;
			margin-left: -30px;
			padding-right: 30px;
			padding-left: 30px;
		}
	}
	&-reply-title {
        margin-top: 14px;
        @include font-size(1);
        font-style: normal;
        text-transform: uppercase;
		@include media-breakpoint-up(lg) {
			line-height: 1.4;
			margin-bottom: 15px;
		}
	}
	&-form {
		&-comment,
		&-author,
		&-email,
		&-url {
			margin: 10px 0 0 0;
		}
		.form-submit {
			margin: 20px 0 0 0;
			.comment-list & {
				padding-bottom: 30px;
			}
		}
		&__field {
			width: 100%;
			vertical-align: top;
			.comment-list & {
				background-color: #fff;
			}
		}
		.logged-in-as,
		.comment-notes {
			margin: 15px 0 25px;
		}
        .submit {
            @include media-breakpoint-up(lg) {
                padding: 19px 31px;
                @include font-size(0.875);
            }
        }
	}
}
#cancel-comment-reply-link {
	@include font-size(0.75);
}

input.wpcf7-submit {
    @include media-breakpoint-up(lg) {
        padding: 19px 31px;
        @include font-size(0.875);
    }
}